@import '../lib/wmui-base.less';

/* Dialog footer */
.mw-kartographer-mapDialog-foot {
	/*
		Anyone who changes the height of the footer should
		update Kartographer.Dialog.DialogClass `FOOTER_HEIGHT` accordingly
	*/
	padding: 1em;
	height: 4.5em;
	background-color: @background-color-base;
	border-top: @border-base;
}

.mw-kartographer-captionfoot {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 20px;
	line-height: 31px;
}

.mw-kartographer-buttonfoot {
	float: right;
	margin-left: 1em;
}

/* Dialog Sidebar */
.mw-kartographer-mapDialog-sidebar {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 4.5em;
	z-index: 2;
	border-left: @border-base;
	/*
		Anyone who changes the width of the sidebar should
		update Kartographer.Dialog.DialogClass `SIDEBAR_WIDTH` accordingly
	*/
	width: 321px; /* 320+1 so border is hidden on common 320px wide mobile devices */
	box-sizing: border-box;
	background-color: #fff;
	padding: 3em 2em 1em;
	overflow-y: scroll;

	.mw-kartographer-mapDialog-closeButton {
		position: absolute;
		top: 10px;
		right: 10px;
		margin-right: 0;

		.oo-ui-buttonElement-button {
			border: 0;
		}
	}

	/* For MobileFrontend */
	.skin-minerva & h2 {
		margin-bottom: 0.6em;
	}
}

.mw-kartographer-mapdetails-table {
	width: 100%;
	border-collapse: collapse;

	tr {
		background-color: @wmui-color-base80;
		text-align: center;
	}

	th {
		text-align: left;
	}

	th,
	td {
		padding: 0.5em 1em;
		font-size: 90%;
	}

	thead {
		tr {
			background-color: @wmui-color-base70;

			th {
				font-weight: bold;
			}
		}
	}

	tbody {
		tr th:first-child {
			width: 70%;
			text-align: left;
		}

		tr:nth-child(even) {
			background-color: @wmui-color-base100;
		}
	}

	.mw-kartographer-externalservices & {
		tbody tr {
			&.featured {
				background-color: @wmui-color-yellow90;
				border-bottom: 1px solid @wmui-color-yellow50;
			}
			th {
				font-weight: normal;
			}
		}
	}
}

.mw-kartographer-description,
.mw-kartographer-mapdetails {
	margin-bottom: 1.5em;
}

.mw-kartographer-mapdetails .geo {
	white-space: nowrap;
}

.mw-kartographer-filterservices {
	margin-bottom: 1em;
}

.kartographer-mapDialog-loading {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 4.5em;

	/* @embed */
	background-image: url( ./images/ajax-loader.gif );
	background-position: center center;
	background-size: 32px;
	background-repeat: no-repeat;
}
