@import 'mediawiki.ui/variables';

.mw-kartographer-mapDialog-map {
	position: absolute;
	top: 0;
	bottom: 4.75em;
	left: 0;
	right: 0;
	z-index: 1;
}

.mw-kartographer-error {
	display: inline-block;
	background: #ffc0cb;
}

a.mw-kartographer-link {
	display: inline;
	cursor: pointer;
}

a.mw-kartographer-autostyled {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top: -0.08em;
	box-sizing: content-box;
	height: 0.85em;
	padding: 0.24em 0.42em;
	border-radius: 1px;
	color: #fff;
	font-weight: bold;
	font-size: 0.85em;
	line-height: 1;
	text-align: center;
}
a.mw-kartographer-autostyled:visited {
	color: #fff;
}

.leaflet-bar a {
	background-position: center center;
}

.mw-kartographer-static {
	.leaflet-control-container {
		.leaflet-top .leaflet-control {
			display: none;
		}
		.leaflet-top .leaflet-control-static {
			display: block;
		}
	}
	.leaflet-clickable {
		pointer-events: none;
	}
	&.leaflet-container {
		cursor: default;
	}
}

.mw-kartographer-map {
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	display: block;
	&.mw-kartographer-link {
		display: block;
	}

	&.leaflet-container {
		background-size: contain;
	}
}

.mw-kartographer-fullScreen {
	position: absolute;
	top: 10px;
	right: 10px;
	margin-right: 0;
}

.client-js .mw-kartographer-map {
	cursor: pointer;
}

.client-js .mw-kartographer-map:hover {
	.mw-kartographer-fullScreen {
		background-color: #fff;
	}
	.oo-ui-buttonElement-button {
		background-color: #fff;
	}
}

.client-js .mw-kartographer-maplink:not(.mw-kartographer-link) {
	pointer-events: none;
	cursor: default;
}

.mw-kartographer-container:not(.mw-kartographer-full) {
	max-width: 100%;

	/* Fixes `align=center` use case */
	&.center {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	&.thumb {
		.thumbinner {
			max-width: 100%;

			> .mw-kartographer-map {
				width: 100%;
			}
		}
	}
}

.mw-kartographer-container.mw-kartographer-full {
	width: 100%;
}
